"""
Введите два целых числа с клавиатуры. Выведите следующее:

Первое число умноженное на второе
Первое число деленное на второе. ВНИМАНИЕ! Результат должен получится вещественным!
Первое число нацело деленное на второе
Остаток от деления первого числа на второе
Первое число возведенное в степень второго числа.
"""

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
multi = a * b
division = a / b
whole_division = a // b
remainder = a % b
power = a ** b
print('{0} умноженное на {1} равно {2}'.format(a, b, multi))
print('{0} деленное на {1} равно {2}'.format(a, b, division))
print('{0} деленое нацело на {1} равно {2}'.format(a, b, whole_division))
print('Остаток от деления {0} на {1} равен {2}'.format(a, b, remainder))
print('{0} в степени {1} равно {2}'.format(a, b, power))