"""
Вася поехал в СпортМистер, чтобы купить себе мячи. Мяч стоит r рублей и k копеек.

Определите, сколько рублей и копеек нужно заплатить за n мячей.
"""

rub = int(input("Рубли: "))
kop = int(input("Копейки: "))
count = int(input("Количество: "))

sum_kop = kop * count % 100
sum_rub = rub * count + (kop * count // 100)
print('За {0} мячей нужно заплатить {1} рублей и {2} копеек'.format(count, sum_rub, sum_kop))