# Введите два целых числа с клавиатуры. Выведите сумму их квадратов.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
sqr_a = a ** 2
sqr_b = b ** 2
result = sqr_a + sqr_b
print('{0} * {0} + {1} * {1} = {2} + {3} = {4}'.format(a, b, sqr_a, sqr_b, result))